""" Напишите программу, которая принимает на вход число N
и выдаёт последовательность из N членов.
"""


""" Запрос необходимого количества элементов в последовательности
и генерация последовательности из введенного количества элементов
"""
from random import randint
numlist = []
count = 1
need_num = int(input('Введи количество элементов в списке: '))
while count <= need_num:
	numlist.append(randint(-1000,1000))
	count += 1
print(numlist)